<!DOCTYPE html>
<html>
<head>
	<title>Showcase</title>
	 <meta name="apple-mobile-web-app-capable" content="yes">
	 <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	 <link rel="stylesheet" type="text/css" href="shildeshow-css.css">
</head>
<body>
<div class="slideshow-container">
	<img class="slides" src="img1.jpg">
	<img class="slides" src="img2.jpg">
	<img class="slides" src="img3.jpg">
	<img class="slides" src="img4.jpg">

	<script src="slideshow.js"></script>
</div>
</body>
</html>